
# # //Dev Link
REACT_APP_API2=http://localhost:5000/

# Live Link
# REACT_APP_API=https://api.zenstudy.in/
REACT_APP_API=https://zenstudyapi.vercel.app/

REACT_APP_API3=https://zenstudyapi.vercel.app/


# REACT_APP_API=https://api.zenstudy.in/